<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--background color-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="727dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="#4C2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--mama duck's revenge title-->
        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="412dp"
            android:layout_height="0dp"
            android:layout_marginTop="109dp"
            android:layout_marginBottom="61dp"
            android:backgroundTint="#512829"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="    Mama Duck's Revenge"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toTopOf="@+id/gifImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--click to play button-->
        <Button
            android:id="@+id/button"
            android:layout_width="412dp"
            android:layout_height="730dp"
            android:background="#00FFFFFF"
            android:text="CLICK TO PLAY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="26dp"
            android:src="@drawable/frontduckwalk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--duck Gif-->

</androidx.constraintlayout.widget.ConstraintLayout>